:root {
    --sizeCell: 30px;
    --colorRuta: #ffd000ab;
    --mobTransform: rotateX(-20deg) scaleY(1.35) translateY(-20px) ;
    --structTransform: rotateX(-20deg) scaleY(1.35) translateY(-8px) ;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f2d38;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('img/background_transparente.png');
}

.body_busqueda {
    align-items: center;
    padding-inline: 1.2vw;
    width: 90%;
    padding-block: 0.5vw;
    margin: 0;
    column-gap: 1vw;
    row-gap: 0.3vw;
    display: grid;
    justify-items: center;
    grid-template-columns: auto 10vw;
    grid-template-areas:
        "tabla control"
        "tabla nodo"
        "texto texto"
        "explorados explorados"    
        "front front "
        ;
}

#campoGrid {
    grid-area: tabla;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
    perspective: 500px;
}

#grid {    
    display: grid;
    perspective: 300px;
    transform: rotateX(30deg) translateY(-60px);
    gap: 1px;
    /* background-color: #47ce47; */
    /* transform-style: preserve-3d; */
    background-image: url('img/W1Lawn00_DM_alb.png');
    background-size: cover;
}

.cell {
    /* border: 1px solid #ccc; */
    text-align: center;
    transition: background-color 0.3s ease;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    background-size: cover;
    color: #000000c4;
}

.cell_1 {
    background-color: #25742577;
}

.cell_2 {
    background-color: #47ce476e;
}

.cell p {
    margin: 2px;
    font-size: 80%;
}

.start {
    background-color: green;
    background-image: url('img/mario_run.gif');
    background-size: cover;
}

.goal {
    background-color: #00000000;
    background-image: url('img/block.png');
    /* z-index: 2; */
    background-size: contain;
    transform: rotateX(-20deg) scaleY(1.35) translateY(-15px) ;
    scale: 1.3;
}

.wall {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    background-color: #00000000;
    border-color: #00000000;
}

.muro {
    background-image: url('img/muro.png');
    transform: var(--structTransform);
}

.hongo {
    background-image: url('img/goomba-walking.gif'); 
    transform: var(--mobTransform);
    scale: 1.2;
}

.tortuga {
    background-image: url('img/koopa-bah-bah.gif');
    transform: var(--mobTransform);
    scale: 1.2;
}

.open {
    background-image: url('img/mario_run.gif');
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #00000000;
    transform: var(--mobTransform);
    scale: 1.3;
    color: white;
}

.closed {
    background-color: #0000005d;
}

.path {
    background-color: var(--colorRuta);
    color: black;
}

.goal.path {
    background-image: url('img/mario-64-gangname-style.gif');
    background-size: cover;
    background-size: contain;
    background-color: #00000000;
    scale: 2;
}

.sad_mario {
    background-image: url('img/mario_sad.gif');
    background-size: cover;
    background-size: contain;
    /* scale: 2; */
}

/* RUTA */

#campoRuta {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    grid-area: texto;
}

#Ruta {
    color: white;
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

#Ruta p {
    padding: 10px;
    margin: 0;
    background-color: var(--colorRuta);
    background-image: url('img/piso.png');
    background-size: cover;
    height: var(--sizeCell);
    width: var(--sizeCell);
    text-align: center;
    align-items: center;    
}

/* NODOS EXPLORADOS */

#campoExplorados {
    align-self: flex-start;
    grid-area: explorados;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#Explorados {
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#Explorados p {
    padding: 10px;
    margin: 0;
    text-align: center;
    align-items: center;    
    background-color: #b1482e;
    background-image: url('img/piso.png');
    background-size: cover;
    height: var(--sizeCell);
    width: var(--sizeCell);
}

.tittle{
    color:white;
}

/* NODO */

#campoNodo {
    /* align-self: flex-start; */
    grid-area: nodo;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#Nodo {
    height: var(--sizeCell);
    width: var(--sizeCell);
}

#campoNodo .mario {
    height: 50px;
    width: 50px;
    background-image: url('img/2d-mario-running.gif');
    background-size: cover;
}

#Nodo p {
    padding: 10px;
    margin: 0;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: black; */
}

/* FRONTERA */

#campoFrontera {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: front;
}

#Frontera {
    color: white;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    /* max-width: 100%; */
    overflow-x: auto;
}

.table-column {
    display: grid;
    grid-template-rows: 1.7fr 1fr 1fr;
    border: 2px solid rgb(255, 255, 255); 
    background-color: #333; 
    padding: 2px;
    gap: 2px;
}

.table-cell {
    padding: 5px;
    color: #333;
    background-color: white; 
    text-align: center;
    align-self: center;
    flex-direction: column;
    display: flex;
}

.table-cell p {
    margin: 0;
    padding: 0;
}

.final-path {
    background-color: var(--colorRuta);
}

/* BOTONES */

#controles {
    grid-area: control;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#reiniciar,
#iniciar {
    color: white;
    border: 0;
    padding: 10px;
    border-radius: 20px;
}

#reiniciar {
    background-color: #4c94f3;
}

#iniciar {
    background-color: #56df34;
}

#iniciar:disabled {
    background-color: #333333;
}